//Not finished yet.
import React from 'react';
import { StyleSheet, Text, View, FlatList, Button, Alert, onPress } from 'react-native';

export default class App extends React.Component {
  constructor(){
    super();
    this.state = {
        dataArray: [],
        date: new Date()
    }
    this.getE_P = this.getE_P.bind(this);
    this.reInitializeDataArray = this.reInitializeDataArray.bind(this);
}

componentDidMount(){
    for(var i = 0; i < 42; i++){
        this.state.dataArray.push({cijfer: i+this.getE_P(), index: i});
    }
}


getallMaxDays(){
  allMaxDays = [31,28,31,30,31,30,31,31,30,31,30]
  return allMaxDays[monch];
}

getE_P = () =>{
  var dw = this.state.date.getDay()-1;
  for(var i = 0; i < 42; i++){
      if(i * 7 + dw >= 0){
          if(i*7+dw <= 42) {
            return (this.state.date.getDate()%7)-(i*7+dw);
          }
      }
  }
}

reInitializeDataArray(){
    this.setState({ date: new Date() });
    this.state.dataArray.clear();
    var month=this.state.date.getMonth;
    var monch= month-1
    for(var i = 0; i < 42; i++){
        this.state.dataArray.push({cijfer: i-E_P, index: i});
        if (cijfer < 1) {
          cijfer += getallMaxDays(monch)
         }
          if (cijfer < allMaxDays[month]) {
          cijfer-= getallMaxDays(month)
         }
      }
    }

    
  render() {

    var month = this.state.date.getMonth
    var year = this.state.date.getFullYear
    var monch= month-1


    return (
      <View style={styles.container}>
        <View style={styles.con2}>
          <View style={styles.con3}>
            <Text style={{fontSize: 50, textAlign: 'center'}}>{month}-{year}</Text>
          </View>
          <View style={styles.con4}>
          <Text style={{fontSize: 21, textAlign: 'center'}}>MA    DI    WO    DO    VR    ZA    ZO</Text>
          </View>
          <FlatList
  data={this.state.dataArray}
  renderItem={({item}) => <View><Text style={{fontSize: 22}}> {item.cijfer} </Text></View>}
  numColumns={7}
  keyExtractor={item=>item.index}
  ItemSeparatorComponent={this.renderSeparator}
/>
        </View>
          <Text>{getallMaxDays()}</Text>
        </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  con2: {
    height: '75%',
    width: '90%',
    backgroundColor: '#ff8300',
  },
  con3: {
    height: '15%',
    width: '100%',
    backgroundColor: '#871F78',
    textAlign: 'center',
  },
  con4: {
    height: '5%',
    width: '100%',
    backgroundColor: '#808080',
    textAlign: 'center',
  },
});
